---
- name: Install Java
  hosts: all
  become: yes
  tasks:
      - name: Install prerequisites
        apt: name={{ item }} update_cache=yes state=latest force_apt_get=yes
        loop: ['aptitude']

      - name: Install Java
        apt: name=openjdk-11-jdk update_cache=yes state=latest

      - name: Install Docker
        apt : name=docker.io update_cache=yes state=latest
        notify: start Docker
